# Subdir of app/views the static content will be copied to
STATIC_VIEWS_CONTENT_PATH='site'

# users having access to /admin UI
ADMINS=one@gmail.com,another@gmail.com

# which domain will be used in emails
EMAIL_DOMAIN=my-docs.herokuapp.com

# which address will be used as From in emails
SITE_SENDER_EMAIL=no-reply@my-docs.herokuapp.com
